set -g @CURRENT_STATUS_TYPE ribbons

%hidden HDR_BG="#{?$SESSION_IS_FOCUSED,#[bg=#223355],#[bg=#222222]}"
%hidden WIN_C="#[fg=blue]"
%hidden WIN_BUSY_COLOR="#(\
    ${DEP_PREFIX}pidtree_mon --version > /dev/null && ${DEP_PREFIX}pidtree_mon \
        -t 100 \
        -s '' \
        -f 'if_range:0.7..:#[fg=#f4900c]' \
        \$(tmux list-panes -t #{window_id} -F '##{pane_pid}')
)"
%hidden NUM_PANES_AS_SUBSCRIPT="#{s/0/â‚€/:#{s/1/â‚/:#{s/2/â‚‚/:#{s/3/â‚ƒ/:#{s/4/â‚„/:#{s/5/â‚…/:#{s/6/â‚†/:#{s/7/â‚‡/:#{s/8/â‚ˆ/:#{s/9/â‚‰/:window_panes}}}}}}}}}}"
# ! at the beginning of window_name -> extra separator before window, except at the beginning
%hidden IMPORTANT="#{?#{==:!,#{=1:window_name}},#[fg=#b8bb26],}"
%hidden PAD="#{?#{==:#{window_index},#{session_windows}}, ,}"

# window name, without the important flag (!), but only if it starts with @
%hidden MAYBE_WIN_NAME='#{s/^@//:#{s/^[^@].*//:#{s/^!//:window_name}}}'
%hidden WIN_NAME_HIDDEN="#{==:,$MAYBE_WIN_NAME}"

set -wg window-status-current-format \
    "$HDR_BG$WIN_C$IMPORTANT$WIN_BUSY_COLOR#{?window_marked_flag,#[curly-underscore],}#{?$WIN_NAME_HIDDEN,ðŸ®…,#[reverse]}#[nocurly-underscore]$HDR_BG$MAYBE_WIN_NAME#[noreverse]#{?window_zoomed_flag,#[fg=#d73c1c],}#{?#{<:#{window_panes},2}, ,$NUM_PANES_AS_SUBSCRIPT}"
set -wg window-status-format \
    "$HDR_BG$WIN_C$IMPORTANT$WIN_BUSY_COLOR#{?window_bell_flag,#[fg=#f374e7],}#{?window_marked_flag,#[curly-underscore],}#{?$WIN_NAME_HIDDEN,ðŸ®ƒ,}#[nocurly-underscore]$MAYBE_WIN_NAME#{?#{<:#{window_panes},2}, ,$NUM_PANES_AS_SUBSCRIPT}"

set -g @NEXT_STATUS_TYPE tabs
