set -g @NEXT_STATUS_TYPE ribbons

%hidden WINDOW_FIRE="#[fg=#f4900c]#(\
    ${DEP_PREFIX}pidtree_mon --version > /dev/null && ${DEP_PREFIX}pidtree_mon \
        -t 100 \
        -s '' \
        -f 'if_range:..0.4: ' \
        -f 'if_range:0.4..1.5:  ' \
        -f 'if_range:1.5..:🔥' \
        \$(tmux list-panes -t #{window_id} -F '##{pane_pid}')
)"
%hidden WINDOW_MARK="#{?window_marked_flag,#[curly-underscore#,us=blue],}"
%hidden WINDOW_MARK_END="#[nocurly-underscore]"

set -wg window-status-current-format "#[fg=blue,bg=#000000]#{?window_zoomed_flag,▋,▏}#[fg=blue,bold]$WINDOW_MARK#I:#W$WINDOW_MARK_END$WINDOW_FIRE#[bg=colour16,nobold,noitalics,nounderscore]"
set -wg window-status-format "#{?window_bell_flag,#[bg=#331111#,fg=red#,bold],#[fg=colour240#,bg=#272727]}#{?window_zoomed_flag,▋,▏}#[fg=white]$WINDOW_MARK#I#[fg=colour243]#{?window_last_flag,#[italics]-,:}#[fg=#666666]#W$WINDOW_MARK_END$WINDOW_FIRE#[bg=colour16,fg=colour236,noitalics]"
