set -g @CURRENT_STATUS_TYPE ribbons

%hidden HDR_BG="#{?$SESSION_IS_FOCUSED,#[bg=#223355],#[bg=#222222]}"
%hidden WIN_C="#[fg=blue]"
%hidden WIN_BUSY_COLOR="#(\
    ${DEP_PREFIX}pidtree_mon --version > /dev/null && ${DEP_PREFIX}pidtree_mon \
        -t 100 \
        -s '' \
        -f 'if_range:0.7..:#[fg=#f4900c]' \
        \$(tmux list-panes -t #{window_id} -F '##{pane_pid}')
)"
%hidden NUM_PANES_AS_SUBSCRIPT="#{s/0/₀/:#{s/1/₁/:#{s/2/₂/:#{s/3/₃/:#{s/4/₄/:#{s/5/₅/:#{s/6/₆/:#{s/7/₇/:#{s/8/₈/:#{s/9/₉/:window_panes}}}}}}}}}}"
# ! at the beginning of window_name -> extra separator before window, except at the beginning
%hidden IMPORTANT="#{?#{==:!,#{=1:window_name}},#[fg=#b8bb26],}"
%hidden PAD="#{?#{==:#{window_index},#{session_windows}}, ,}"

# window name, without the important flag (!), but only if it starts with @
%hidden MAYBE_WIN_NAME='#{s/^@//:#{s/^[^@].*//:#{s/^!//:window_name}}}'
%hidden WIN_NAME_SHOWN="#{!=:,$MAYBE_WIN_NAME}"
%hidden WIN_NAME_HIDDEN="#{==:,$MAYBE_WIN_NAME}"

%hidden FGCOLOR="$WIN_C$IMPORTANT$WIN_BUSY_COLOR#{?window_bell_flag,#[fg=#f374e7],}"
set -wg window-status-current-format \
    "$HDR_BG$FGCOLOR#{?window_marked_flag,#[curly-underscore],}█#[nounderscore,nocurly-underscore]#{?window_zoomed_flag,#[fg=#d73c1c],}#{?#{<:#{window_panes},2},#{?$WIN_NAME_HIDDEN, ,},$NUM_PANES_AS_SUBSCRIPT}$FGCOLOR#{s/(.)$/\\1 /:$MAYBE_WIN_NAME}"
set -wg window-status-format \
    "$HDR_BG$FGCOLOR#{?window_marked_flag,#[curly-underscore],#{?window_last_flag,#[underscore],}}▀#[nounderscore,nocurly-underscore]#{?#{<:#{window_panes},2},#{?$WIN_NAME_HIDDEN, ,},$NUM_PANES_AS_SUBSCRIPT}$FGCOLOR#{s/(.)$/\\1 /:$MAYBE_WIN_NAME}"

set -g @NEXT_STATUS_TYPE tabs
